# Database
POSTGRES_DB=cuttle-development
POSTGRES_USER=cuttle
POSTGRES_PASSWORD=cuttle
DB_PORT=5432
DB_DATABASE_NAME=cuttle-development
DB_PASSWORD=cuttle
DB_USERNAME=cuttle
DB_HOST=127.0.0.1

# Common
SKIP_VAULT=true
DISCOVERY_URL=127.0.0.1:8500
DISCOVERY_TOKEN=none
ENABLE_DB=true
RESPONSE_TIMEOUT=20000
SERVICE_DOMAIN=127.0.0.1

# auth-service
FRONTEND_URL=127.0.0.1:4200
OAUTH2_GOOGLE_CLIENT_ID=<get-google-client-id>
OAUTH2_GOOGLE_CLIENT_SECRET=<get-google-client-secret>
OAUTH2_GOOGLE_REDIRECT_URL=http://127.0.0.1:4200/pages/callbacks/google
OAUTH2_GOOGLE_USER_EMAIL_SCOPE=https://www.googleapis.com/auth/userinfo.email
OAUTH2_GOOGLE_USER_INFO_EMAIL=email
OAUTH2_GOOGLE_USER_INFO_NAME=name
OAUTH2_GOOGLE_USER_INFO_PICTURE=picture
OAUTH2_GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
OAUTH2_GOOGLE_USER_PROFILE_SCOPE=https://www.googleapis.com/auth/userinfo.profile
OAUTH2_GOOGLE_USER_INFO_TIMEOUT=5000
DEVELOPMENT_DATSTORE_DIRECTORY=/home

# file-uploader-service
DO_SCP_FILE_TRANSFER=false

# octopus-service
DUCKLING_SERVER=http://duckling.cuttle.ai:8000