    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /authapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8080;
            rewrite ^/authapi(.*)$ $1 break;
        }

        location /datasourceapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8081;
            rewrite ^/datasourceapi(.*)$ $1 break;
        }

        location /searchapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8087;
            rewrite ^/searchapi(.*)$ $1 break;
        }

        location /cuttle-websockets/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8078;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
